{
  "name": "victor",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node app.js",
    "start": "node startService.js",
    "contest": "node runContestNotifications.js"
  },
  "author": "",
  "license": "ISC",
  "description": "WhatsApp bot that notifies users about upcoming coding contests",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "7.0.0-rc.9",
    "axios": "^1.7.8",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "node-cache": "^5.1.2",
    "node-schedule": "^2.1.1",
    "nodemon": "^3.1.7",
    "pino": "^9.7.0",
    "qrcode": "^1.5.4"
  }
}
